# vortexlake_WR_bench3

./: generate_report.py  pom.xml  run_bench.sh  run_remaining.sh  run_single.sh
document/: Avro_null_처리_특이점.md  ByteArrayOutputStream_OOM_이슈.md  Parquet_읽기벤치마크_ClassCastException_분석.txt  VortexLake_Serialization_Benchmark_Report.docx  benchmark_fairness_note.txt  oom_fix_streaming_note.txt  serialization_size_measurement_note.txt  warmup_count_change_note.txt  벤치마크_구조.md
src/main/java/com/vortexlake/bench/: AvroMain.java  CountingInputStream.java  EncodeResult.java  EndMain.java  KryoMain.java  ParquetMain.java  PressMain.java  SampleBenchmark.java  TarMain.java  main.java
src/main/java/com/vortexlake/bench/model/: BaseLog.java  IdsLog.java  RegularLog.java  SecurityLog0.java  SecurityLog300.java  SmsLog.java
src/main/java/com/vortexlake/bench/reader/: LogReader.java
src/main/java/com/vortexlake/bench/serializer/: kryoSerializer.java
