========================================
  OOM 문제 해결: 전체 메모리 적재 → 파일 단위 스트림 처리
  작성일: 2026-03-19
========================================

1. 문제 현상

   벤치마크 실행 시 tar 1라운드 웜업 완료 후 본 측정에서 OOM 발생.
   81,259건의 파싱 실패 로그가 출력되면서 프로세스 종료.
   result 파일 0개 생성 (40개 중).


2. 원인 분석

   단계별 시간 측정을 위해 benchmark() 메서드를 다음과 같이 구성했었음:

   [기존 구조 - OOM 발생]
   ┌─────────────────────────────────────────────────────────┐
   │ STEP 1. 전체 파일 읽기+파싱 → List<RegularLog>에 적재   │
   │         1,086개 파일 × ~4,600건 = 약 500만건 전부 메모리 │
   │                                                         │
   │ STEP 2. List<RegularLog> → 인코더에 전달 → 직렬화       │
   │ STEP 3. 압축                                            │
   │ STEP 4. 저장                                            │
   └─────────────────────────────────────────────────────────┘

   메모리 계산:
   - RegularLog 1건: 56개 String 필드 × 평균 ~88 bytes = ~5,500 bytes
   - 500만건: 5,500 × 5,000,000 = 약 26 GB
   - 힙 크기: 4 GB
   → OOM 불가피


3. 해결 방법: 파일 단위 스트림 처리

   전체를 메모리에 올리지 않고, 파일 1개(~4,600건)씩 처리하도록 변경.
   인코더 내부에서 파일 단위로 읽기+파싱 → 직렬화를 반복하며,
   각 단계의 시간을 누적 측정.

   [변경 후 구조 - 파일 단위 스트림]
   ┌─────────────────────────────────────────────────────────┐
   │ 인코더 내부에서 파일 1,086개를 순차 처리:                │
   │                                                         │
   │ for (파일 : 전체 파일) {                                 │
   │     [측정] 읽기+파싱: 파일 → List<RegularLog> (~4,600건) │
   │     [측정] 직렬화: List<RegularLog> → 출력 스트림에 쓰기 │
   │     → List<RegularLog> GC 대상 (다음 파일에서 해제)      │
   │ }                                                       │
   │                                                         │
   │ 결과: EncodeResult(stream, parseNs, serializeNs, count)  │
   └─────────────────────────────────────────────────────────┘

   메모리 사용:
   - 동시 메모리: 파일 1개분 ~4,600건 × 5,500 bytes = 약 25 MB
   - 힙 4 GB 대비 0.6% 사용
   - OOM 위험 없음


4. 시간 측정 방법

   각 인코더가 파일 단위로 읽기+파싱 시간과 직렬화 시간을 분리 누적:

   long totalParseNs = 0;
   long totalSerializeNs = 0;

   for (파일 : 전체 파일) {
       p1 = nanoTime()
       logs = LogReader.read(파일)       // 읽기+파싱
       p2 = nanoTime()
       totalParseNs += (p2 - p1)

       s1 = nanoTime()
       encoder.write(logs)               // 직렬화
       s2 = nanoTime()
       totalSerializeNs += (s2 - s1)
   }

   결과를 EncodeResult 레코드에 담아 반환하면
   main.java에서 단계별 시간을 리포트에 기록.


5. 변경된 파일 목록

   ┌────────────────────────┬──────────────────────────────────┐
   │ 파일                    │ 변경 내용                         │
   ├────────────────────────┼──────────────────────────────────┤
   │ EncodeResult.java      │ 신규 - 인코더 결과 레코드          │
   │                        │ (stream, parseNs, serializeNs,    │
   │                        │  logCount)                        │
   ├────────────────────────┼──────────────────────────────────┤
   │ KryoMain.java          │ encode(List<RegularLog>)          │
   │                        │ → encode(List<Path>)              │
   │                        │ 파일 단위 처리 + 시간 분리 측정    │
   ├────────────────────────┼──────────────────────────────────┤
   │ TarMain.java           │ 동일 변경                         │
   ├────────────────────────┼──────────────────────────────────┤
   │ ParquetMain.java       │ 동일 변경                         │
   ├────────────────────────┼──────────────────────────────────┤
   │ AvroMain.java          │ 동일 변경                         │
   ├────────────────────────┼──────────────────────────────────┤
   │ main.java              │ benchmark(): EncodeResult 사용    │
   │                        │ warmup(): List.of(file) 단위 호출 │
   └────────────────────────┴──────────────────────────────────┘


6. 공정성 영향

   4개 인코더 모두 동일한 패턴으로 변경:
   - 동일한 파일 순서로 처리
   - 동일한 LogReader.read() 사용
   - 동일한 nanoTime() 기반 시간 측정
   - 메모리에는 파일 1개분만 적재 (4개 포맷 동일)

   상대 비교의 공정성에 영향 없음.
