========================================
  Parquet 읽기 벤치마크 ClassCastException 분석
  작성일: 2026-03-20
========================================

1. 현상
--------
읽기 벤치마크(RD_bench) 실행 시 Parquet 모듈이 step1~step4 전 단계에서
동일한 에러로 실패함. (5회 반복 모두 실패, 리포트 파일 0건)

에러 메시지:
  Exception in thread "main" java.lang.ClassCastException:
    class org.apache.avro.generic.GenericData$Record
    cannot be cast to
    class com.vortexlake.readbench.model.RegularLog

실행 결과:
  - tar     : step1 5/5 완료
  - kryo    : step1 5/5 완료
  - parquet : step1 0/5 (전부 ClassCastException)
  - avro    : step1 4/5 완료 (parquet 실패와 무관, 5번째 라운드에서 별도 중단)


2. 에러 발생 위치
------------------
파일: /opt/vortexlake_RD_bench/src/main/java/com/vortexlake/readbench/ParquetReadMain.java

  line 92:
    RegularLog log = reader.read();  // <-- 여기서 ClassCastException

reader.read()가 RegularLog 객체가 아닌 GenericData$Record 객체를 반환했기 때문에
RegularLog로 캐스팅이 불가능하여 즉시 예외 발생.


3. 원인: Parquet-Avro 리더의 오브젝트 모델 메커니즘
----------------------------------------------------
Apache Parquet Java 라이브러리는 자체적으로 Java 객체 매핑 기능이 없다.
대신 Avro의 오브젝트 모델을 빌려서 Parquet 컬럼 <-> Java 객체 매핑을 수행한다.
(AvroParquetReader / AvroParquetWriter)

이때 Avro에는 3가지 오브젝트 모델이 존재한다:

  +------------------+------------------------+-------------------------------+
  | 모드             | 반환 타입               | 설명                          |
  +------------------+------------------------+-------------------------------+
  | Generic (기본)   | GenericData$Record     | 맵 형태의 범용 객체.          |
  |                  |                        | 별도 설정 없으면 이것이 기본. |
  +------------------+------------------------+-------------------------------+
  | Reflect          | POJO (RegularLog)      | 리플렉션으로 POJO 필드에      |
  |                  |                        | 직접 매핑. withDataModel(     |
  |                  |                        | ReflectData.get()) 필요.      |
  +------------------+------------------------+-------------------------------+
  | Specific         | Avro codegen 클래스     | .avsc로 생성된 전용 클래스.   |
  |                  |                        | withDataModel(                |
  |                  |                        | SpecificData.get()) 필요.     |
  +------------------+------------------------+-------------------------------+

즉, GenericData$Record가 "표준 기본값"이고,
RegularLog POJO로 직접 매핑하는 Reflect 모드가 "옵셔널 설정"이다.


4. 근본 원인: conf.set()이 Reflect 모드를 덮어씀
--------------------------------------------------
문제의 코드 (ParquetReadMain.java):

  // line 79: 프로젝션 스키마를 conf에 직접 설정
  conf.set("parquet.avro.projection", projectionSchema.toString());

  // line 85-89: 리더 빌드
  AvroParquetReader.<RegularLog>builder(hadoopPath)
      .withDataModel(ReflectData.get())   // <-- Reflect 모드 지정
      .withConf(conf)                      // <-- conf의 projection이 Generic 강제
      .build();

동작 흐름:
  1) .withDataModel(ReflectData.get())  -> Reflect 모드로 설정
  2) .withConf(conf)                    -> conf에 "parquet.avro.projection" 키가 존재
  3) 내부적으로 AvroReadSupport가 conf를 해석할 때,
     "parquet.avro.projection" 값을 Generic 스키마로 파싱
  4) Generic 스키마가 설정되면 데이터 모델이 GenericData로 전환됨
  5) withDataModel(ReflectData)로 설정한 값이 무시됨
  6) reader.read()가 GenericData$Record를 반환

핵심: conf.set("parquet.avro.projection", ...) 자체가 설정되는 순간,
      스키마 내용(전체든 부분이든)과 관계없이 Generic 모드로 전환된다.


5. step1에서도 실패한 이유
----------------------------
step1은 전체 56컬럼을 읽는 단계로, 컬럼 프루닝이 불필요하다.
그러나 코드 구조상:

  // line 63-64
  if (columnCount >= 56) {
      projectionSchema = fullSchema;   // 전체 스키마를 그대로 사용
  }

  // line 79: step1이든 step4이든 무조건 conf.set() 실행
  conf.set("parquet.avro.projection", projectionSchema.toString());

step1에서도 projectionSchema = fullSchema를 conf에 설정하므로,
"parquet.avro.projection" 키가 존재하게 되어 Generic 모드가 강제된다.
결과적으로 step1부터 step4까지 전부 동일한 이유로 실패.


6. 에러 발생 시점
------------------
웜업(warmup) 단계에서 첫 번째 레코드를 읽자마자 즉시 ClassCastException 발생.
메모리 부족(OOM)이 아니라 타입 불일치 문제이므로,
데이터를 많이 읽기도 전에 프로세스가 바로 종료됨.


7. 수정 방안
--------------

[Step1] 전체 컬럼 읽기 — 프로젝션 설정 제거
  - conf.set("parquet.avro.projection", ...) 호출을 하지 않는다.
  - withDataModel(ReflectData.get())만으로 Reflect 모드가 정상 동작한다.

  Configuration conf = new Configuration();
  // projection 설정 없음

  ParquetReader<RegularLog> reader =
      AvroParquetReader.<RegularLog>builder(hadoopPath)
          .withDataModel(ReflectData.get())
          .withConf(conf)
          .build();

[Step2~4] 컬럼 프루닝 — AvroReadSupport 전용 API + ReflectDataSupplier 강제
  - conf.set() 대신 AvroReadSupport의 전용 메서드를 사용한다.
  - conf 레벨에서도 ReflectDataSupplier를 명시적으로 지정하여
    Generic 모드로 전환되는 것을 방지한다.

  Configuration conf = new Configuration();

  // Parquet 레이어: 지정된 컬럼만 디스크에서 읽기 (I/O 절감)
  AvroReadSupport.setRequestedProjection(conf, projectionSchema);

  // Avro 레이어: 프루닝된 스키마로 객체 매핑
  AvroReadSupport.setAvroReadSchema(conf, projectionSchema);

  // conf 레벨에서 Reflect 모드 강제 (Generic 전환 방지)
  conf.setClass(
      AvroReadSupport.AVRO_DATA_SUPPLIER,
      ReflectDataSupplier.class,
      AvroDataSupplier.class
  );

  ParquetReader<RegularLog> reader =
      AvroParquetReader.<RegularLog>builder(hadoopPath)
          .withDataModel(ReflectData.get())
          .withConf(conf)
          .build();

  프루닝된 컬럼 외의 필드는 RegularLog POJO에서 null로 남는다.


8. 다른 모듈에 미친 영향
--------------------------
  - tar   : 영향 없음 (전 단계 동일 로직, 최적화 없음)
  - kryo  : 영향 없음 (독립 직렬화 라이브러리)
  - avro  : 영향 없음 (Parquet과 별개의 DataFileReader 사용)
  - parquet: step1~4 전부 실패 (리포트 0건)

셸 스크립트(run_read_bench.sh)는 에러 발생 시에도 중단하지 않고
다음 포맷(avro)으로 넘어갔기 때문에, avro 벤치마크는 정상 진행되었다.
